# RCMS-Backend

./: RCMS.sln  README.md
src/RCMS.API/: Program.cs  RCMS.API.csproj  appsettings.Development.json  appsettings.json
src/RCMS.API/Controllers/: AmenityController.cs  BlockController.cs  BlockManagerController.cs  BoardController.cs  BoardMemberController.cs  ChargeItemController.cs  ChargePlanController.cs  ChatMessageController.cs  ChatThreadController.cs  ComplexController.cs  DebtController.cs  FloorController.cs  InvoiceController.cs  InvoiceItemController.cs  LeaseController.cs  NotificationController.cs  ParkingAssignmentController.cs  ParkingSlotController.cs  PaymentController.cs  PersonController.cs  PollController.cs  PollOptionController.cs  PollVoteController.cs  PrivateMessageController.cs  ReservationController.cs  RoleController.cs  SubscriptionController.cs  SubscriptionPaymentController.cs  SubscriptionPlanController.cs  TicketController.cs  TicketMessageController.cs  UnitController.cs  UserController.cs  VehicleController.cs  WalletController.cs  WalletTransactionController.cs
src/RCMS.API/Properties/: launchSettings.json
src/RCMS.Application/: RCMS.Application.csproj
src/RCMS.Application/DTOs/: AmenityDto.cs  BlockDto.cs  BlockManagerDto.cs  BoardDto.cs  BoardMemberDto.cs  ChargeItemDto.cs  ChargePlanDto.cs  ChatMessageDto.cs  ChatThreadDto.cs  ComplexDto.cs  DebtDto.cs  FloorDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LeaseDto.cs  NotificationDto.cs  ParkingAssignmentDto.cs  ParkingSlotDto.cs  PaymentDto.cs  PersonDto.cs  PollDto.cs  PollOptionDto.cs  PollVoteDto.cs  PrivateMessageDto.cs  ReservationDto.cs  RoleDto.cs  SubscriptionDto.cs  SubscriptionPaymentDto.cs  SubscriptionPlanDto.cs  TicketDto.cs  TicketMessageDto.cs  UnitDto.cs  UserDto.cs  VehicleDto.cs  WalletDto.cs  WalletTransactionDto.cs
src/RCMS.Application/Interfaces/: IAmenityRepository.cs  IAmenityService.cs  IBlockManagerRepository.cs  IBlockManagerService.cs  IBlockRepository.cs  IBlockService.cs  IBoardMemberRepository.cs  IBoardMemberService.cs  IBoardRepository.cs  IBoardService.cs  IChargeItemRepository.cs  IChargeItemService.cs  IChargePlanRepository.cs  IChargePlanService.cs  IChatMessageRepository.cs  IChatMessageService.cs  IChatThreadRepository.cs  IChatThreadService.cs  IComplexRepository.cs  IComplexService.cs  IDebtRepository.cs  IDebtService.cs  IFloorRepository.cs  IFloorService.cs  IInvoiceItemRepository.cs  IInvoiceItemService.cs  IInvoiceRepository.cs  IInvoiceService.cs  ILeaseRepository.cs  ILeaseService.cs  INotificationRepository.cs  INotificationService.cs  IParkingAssignmentRepository.cs  IParkingAssignmentService.cs  IParkingSlotRepository.cs  IParkingSlotService.cs  IPaymentRepository.cs  IPaymentService.cs  IPersonRepository.cs  IPersonService.cs  (+32 more)
src/RCMS.Application/Mapping/: DomainToDtoProfile.cs
src/RCMS.Application/Services/: AmenityService.cs  BlockManagerService.cs  BlockService.cs  BoardMemberService.cs  BoardService.cs  ChargeItemService.cs  (+30 more)
src/RCMS.Domain/: RCMS.Domain.csproj
src/RCMS.Infrastructure/: RCMS.Infrastructure.csproj
src/RCMS.Tests/: RCMS.Tests.csproj  SampleTests.cs
(+75 files in other folders)
