<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--<ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="7.0.0" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="../RCMS.Common/RCMS.Common.csproj" />
  </ItemGroup>
</Project>
