<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RCMS.Domain/RCMS.Domain.csproj" />
    <ProjectReference Include="../RCMS.Application/RCMS.Application.csproj" />
    <ProjectReference Include="../RCMS.Common/RCMS.Common.csproj" />
  </ItemGroup>
</Project>
