<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RCMS.Domain/RCMS.Domain.csproj" />
    <ProjectReference Include="../RCMS.Common/RCMS.Common.csproj" />
  </ItemGroup>
</Project>
